program PrjLAB2;  // два параметра – 1) имя типизир. файла, 2) имя текстового файла
{$APPTYPE CONSOLE}

uses
  UnLab2;   // свой модуль с типом и процедурами для решения задачи

//--------------------главная программа - меню -------------------------
var
  ch: char;
begin



  repeat
    writeln('--------------------------------------');
    writeln('D - создать новый тип.файл в диалоге; ');
    writeln('N - создать из текстового файла; ');
    
    writeln('F - поиск и изменение ');                              
    writeln('V - просмотр;');
    writeln('E - конец.');
    write('Ваш выбор?'#13#10);
    readln(ch);
    writeln('--------------------------------------');

    ch:= UpCase(ch);  // символ в верхний регистр (латиница)
    case ch of
//--------------------------------------------------------------
//----------первая часть: создание типизированного в диалоге ---
    'D': CreateTypedFile1;  // вызов соответствующей процедуры для выбора D
//----------вторая часть: создание типизированного файла из текстового
    'N': CreateTypedFile2;
//----------третья часть: поиск и редактирование ---------------
    'F': FindIVAN;
//-----------просмотр----------------------------------------------
    'V': ViewFile;
//-----------выход----------------------------------------------
    'E': exit;
//--------------------------------------------------------------
      else
        begin
          writeln('Нет такой команды');
          write('Press ENTER'); readln;
        end;
    end;

  until ch='E';
end.
